<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dankcoin_af.qm</file>
        <file alias="af_ZA">locale/dankcoin_af_ZA.qm</file>
        <file alias="ar">locale/dankcoin_ar.qm</file>
        <file alias="be_BY">locale/dankcoin_be_BY.qm</file>
        <file alias="bg">locale/dankcoin_bg.qm</file>
        <file alias="bg_BG">locale/dankcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/dankcoin_ca_ES.qm</file>
        <file alias="ca">locale/dankcoin_ca.qm</file>
        <file alias="ca@valencia">locale/dankcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/dankcoin_cs_CZ.qm</file>
        <file alias="cs">locale/dankcoin_cs.qm</file>
        <file alias="cy">locale/dankcoin_cy.qm</file>
        <file alias="da">locale/dankcoin_da.qm</file>
        <file alias="de">locale/dankcoin_de.qm</file>
        <file alias="el_GR">locale/dankcoin_el_GR.qm</file>
        <file alias="el">locale/dankcoin_el.qm</file>
        <file alias="en_GB">locale/dankcoin_en_GB.qm</file>
        <file alias="en">locale/dankcoin_en.qm</file>
        <file alias="eo">locale/dankcoin_eo.qm</file>
        <file alias="es_AR">locale/dankcoin_es_AR.qm</file>
        <file alias="es_CL">locale/dankcoin_es_CL.qm</file>
        <file alias="es_CO">locale/dankcoin_es_CO.qm</file>
        <file alias="es_DO">locale/dankcoin_es_DO.qm</file>
        <file alias="es_ES">locale/dankcoin_es_ES.qm</file>
        <file alias="es_MX">locale/dankcoin_es_MX.qm</file>
        <file alias="es">locale/dankcoin_es.qm</file>
        <file alias="es_UY">locale/dankcoin_es_UY.qm</file>
        <file alias="es_VE">locale/dankcoin_es_VE.qm</file>
        <file alias="et">locale/dankcoin_et.qm</file>
        <file alias="eu_ES">locale/dankcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dankcoin_fa_IR.qm</file>
        <file alias="fa">locale/dankcoin_fa.qm</file>
        <file alias="fi">locale/dankcoin_fi.qm</file>
        <file alias="fr_CA">locale/dankcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dankcoin_fr_FR.qm</file>
        <file alias="fr">locale/dankcoin_fr.qm</file>
        <file alias="gl">locale/dankcoin_gl.qm</file>
        <file alias="he">locale/dankcoin_he.qm</file>
        <file alias="hi_IN">locale/dankcoin_hi_IN.qm</file>
        <file alias="hr">locale/dankcoin_hr.qm</file>
        <file alias="hu">locale/dankcoin_hu.qm</file>
        <file alias="id_ID">locale/dankcoin_id_ID.qm</file>
        <file alias="it_IT">locale/dankcoin_it_IT.qm</file>
        <file alias="it">locale/dankcoin_it.qm</file>
        <file alias="ja">locale/dankcoin_ja.qm</file>
        <file alias="ka">locale/dankcoin_ka.qm</file>
        <file alias="kk_KZ">locale/dankcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dankcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dankcoin_ku_IQ.qm</file>
        <file alias="ky">locale/dankcoin_ky.qm</file>
        <file alias="la">locale/dankcoin_la.qm</file>
        <file alias="lt">locale/dankcoin_lt.qm</file>
        <file alias="lv_LV">locale/dankcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dankcoin_mk_MK.qm</file>
        <file alias="mn">locale/dankcoin_mn.qm</file>
        <file alias="ms_MY">locale/dankcoin_ms_MY.qm</file>
        <file alias="nb">locale/dankcoin_nb.qm</file>
        <file alias="nl">locale/dankcoin_nl.qm</file>
        <file alias="pam">locale/dankcoin_pam.qm</file>
        <file alias="pl">locale/dankcoin_pl.qm</file>
        <file alias="pt_BR">locale/dankcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dankcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dankcoin_ro_RO.qm</file>
        <file alias="ro">locale/dankcoin_ro.qm</file>
        <file alias="ru_RU">locale/dankcoin_ru_RU.qm</file>
        <file alias="ru">locale/dankcoin_ru.qm</file>
        <file alias="sk">locale/dankcoin_sk.qm</file>
        <file alias="sl_SI">locale/dankcoin_sl_SI.qm</file>
        <file alias="sq">locale/dankcoin_sq.qm</file>
        <file alias="sr@latin">locale/dankcoin_sr@latin.qm</file>
        <file alias="sr">locale/dankcoin_sr.qm</file>
        <file alias="sv">locale/dankcoin_sv.qm</file>
        <file alias="ta">locale/dankcoin_ta.qm</file>
        <file alias="th_TH">locale/dankcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/dankcoin_tr_TR.qm</file>
        <file alias="tr">locale/dankcoin_tr.qm</file>
        <file alias="uk">locale/dankcoin_uk.qm</file>
        <file alias="ur_PK">locale/dankcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dankcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dankcoin_vi.qm</file>
        <file alias="vi_VN">locale/dankcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dankcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dankcoin_zh_HK.qm</file>
        <file alias="zh">locale/dankcoin_zh.qm</file>
        <file alias="zh_TW">locale/dankcoin_zh_TW.qm</file>
    </qresource>
</RCC>
