bin_PROGRAMS += bench/bench_dankcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_dankcoin$(EXEEXT)


bench_bench_dankcoin_SOURCES = \
  bench/bench_dankcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_dankcoin_CPPFLAGS = $(AM_CPPFLAGS) $(DANKCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_dankcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_dankcoin_LDADD = \
  $(LIBDANKCOIN_SERVER) \
  $(LIBDANKCOIN_COMMON) \
  $(LIBDANKCOIN_UTIL) \
  $(LIBDANKCOIN_CONSENSUS) \
  $(LIBDANKCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_dankcoin_LDADD += $(LIBDANKCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_dankcoin_LDADD += $(LIBDANKCOIN_WALLET)
endif

bench_bench_dankcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_dankcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DANKCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_DANKCOIN_BENCH)

dankcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

dankcoin_bench_clean : FORCE
	rm -f $(CLEAN_DANKCOIN_BENCH) $(bench_bench_dankcoin_OBJECTS) $(BENCH_BINARY)
