# /etc/conf.d/dankcoind: config file for /etc/init.d/dankcoind

# Config file location
#DANKCOIND_CONFIGFILE="/etc/dankcoin/dankcoin.conf"

# What directory to write pidfile to?  (created and owned by $DANKCOIND_USER)
#DANKCOIND_PIDDIR="/var/run/dankcoind"

# What filename to give the pidfile
#DANKCOIND_PIDFILE="${DANKCOIND_PIDDIR}/dankcoind.pid"

# Where to write dankcoind data (be mindful that the blockchain is large)
#DANKCOIND_DATADIR="/var/lib/dankcoind"

# User and group to own dankcoind process
#DANKCOIND_USER="dankcoin"
#DANKCOIND_GROUP="dankcoin"

# Path to dankcoind executable
#DANKCOIND_BIN="/usr/bin/dankcoind"

# Nice value to run dankcoind under
#DANKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DANKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dankcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DANKCOIND_SIGTERM_TIMEOUT=60
