#!/bin/bash
#
#  dankcoind The dankcoin core server.
#
#
# chkconfig: 345 80 20
# description: dankcoind
# processname: dankcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dankcoind, see below
if [ -f /etc/sysconfig/dankcoind ]; then
        . /etc/sysconfig/dankcoind
fi

RETVAL=0

prog=dankcoind
# you can override the lockfile via DANKCOIND_LOCKFILE in /etc/sysconfig/dankcoind
lockfile=${DANKCOIND_LOCKFILE-/var/lock/subsys/dankcoind}

# dankcoind defaults to /usr/bin/dankcoind, override with DANKCOIND_BIN
dankcoind=${DANKCOIND_BIN-/usr/bin/dankcoind}

# dankcoind opts default to -disablewallet, override with DANKCOIND_OPTS
dankcoind_opts=${DANKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dankcoind $dankcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
