description "Dankcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DANKCOIND_BIN="/usr/bin/dankcoind"
env DANKCOIND_USER="dankcoin"
env DANKCOIND_GROUP="dankcoin"
env DANKCOIND_PIDDIR="/var/run/dankcoind"
# upstart can't handle variables constructed with other variables
env DANKCOIND_PIDFILE="/var/run/dankcoind/dankcoind.pid"
env DANKCOIND_CONFIGFILE="/etc/dankcoin/dankcoin.conf"
env DANKCOIND_DATADIR="/var/lib/dankcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dankcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DANKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dankcoind."
        echo "The setting must appear in $DANKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dankcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DANKCOIND_PIDDIR"
    chmod 0755 "$DANKCOIND_PIDDIR"
    chown $DANKCOIND_USER:$DANKCOIND_GROUP "$DANKCOIND_PIDDIR"
    chown $DANKCOIND_USER:$DANKCOIND_GROUP "$DANKCOIND_CONFIGFILE"
    chmod 0660 "$DANKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DANKCOIND_PIDFILE" \
    --chuid $DANKCOIND_USER:$DANKCOIND_GROUP \
    --exec "$DANKCOIND_BIN" \
    -- \
    -pid="$DANKCOIND_PIDFILE" \
    -conf="$DANKCOIND_CONFIGFILE" \
    -datadir="$DANKCOIND_DATADIR" \
    -disablewallet \
    -daemon

